<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="container">
        <header>
            <p class="webName">The Weather App</p>
        </header>
    
        <main>
            <form id="form">
                <input type="text" id="inputBar" placeholder="Type a city name">
                <button type="submit" id="submitBtn">Check weather</button>
            </form>
    
            <div id="weatherDiv">
                <!-- <div class="weatherIcon"></div>
                <div class="weatherTemp">
                    <p class="tempDegree">80°C</p>
                </div>
                <div class="weatherDetails">
                    <p class="weatherCity">Manila</p>
                    <p class="weatherHumidity">70% humidity</p>
                    <p class="weatherDesc">Overcast clouds, it's raining cats and dogs</p>
                </div> -->
            </div>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>